# BoilerPlate

./: .gitignore  ClothesBox.sln
src/ClothesBox.Application/: ClothesBox.Application.csproj  ClothesBoxAppServiceBase.cs  ClothesBoxApplicationModule.cs  packages.config
src/ClothesBox.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ClothesBox.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ClothesBox.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ClothesBox.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ClothesBox.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ClothesBox.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ClothesBox.Application/MultiTenancy/Dto/: CreateTenantDto.cs  EditTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ClothesBox.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ClothesBox.Application/Properties/: AssemblyInfo.cs
src/ClothesBox.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ClothesBox.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ClothesBox.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ClothesBox.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ClothesBox.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ClothesBox.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/ClothesBox.Core/: AppVersionHelper.cs  ClothesBox.Core.csproj  ClothesBoxConsts.cs  ClothesBoxCoreModule.cs  packages.config
src/ClothesBox.Core/Authorization/: ClothesBoxAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/ClothesBox.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/ClothesBox.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/ClothesBox.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/ClothesBox.Core/Debugging/: DebugHelper.cs
src/ClothesBox.Core/Editions/: EditionManager.cs
src/ClothesBox.Core/Features/: FeatureValueStore.cs
src/ClothesBox.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/ClothesBox.Core/Localization/: ClothesBoxLocalizationConfigurer.cs
src/ClothesBox.Core/Localization/Source/: ClothesBox-fr.xml  ClothesBox-ja.xml  ClothesBox-lt.xml  ClothesBox-nl-NL.xml  ClothesBox-pt-BR.xml  ClothesBox-tr.xml  ClothesBox-zh-CN.xml  ClothesBox.xml
src/ClothesBox.Core/Localization/SourceFiles/: ClothesBox-fa.xml  ClothesBox-fr.xml  ClothesBox-ja.xml  ClothesBox-lt.xml  ClothesBox-nl.xml  ClothesBox-pt-BR.xml  ClothesBox-tr.xml  ClothesBox-zh-Hans.xml  ClothesBox.xml
src/ClothesBox.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/ClothesBox.Core/Properties/: AssemblyInfo.cs
src/ClothesBox.Core/Timing/: AppTimes.cs
src/ClothesBox.Core/Validation/: ValidationHelper.cs
src/ClothesBox.Core/Web/: WebContentFolderHelper.cs
src/ClothesBox.Migrator/: ClothesBox.Migrator.csproj  ClothesBoxMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/ClothesBox.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ClothesBox.Migrator/Properties/: AssemblyInfo.cs
src/ClothesBox.Web.Core/: ClothesBox.Web.Core.csproj  ClothesBoxWebCoreModule.cs
src/ClothesBox.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/ClothesBox.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/ClothesBox.Web.Core/Controllers/: ClothesBoxControllerBase.cs  TokenAuthController.cs
src/ClothesBox.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/ClothesBox.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/ClothesBox.Web.Core/Properties/: AssemblyInfo.cs
src/ClothesBox.Web.Mvc/: ClothesBox.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
src/ClothesBox.Web.Mvc/App_Data/Logs/: Logs.txt
src/ClothesBox.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/ClothesBox.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
src/ClothesBox.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
src/ClothesBox.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
src/ClothesBox.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
src/ClothesBox.Web.Mvc/Properties/: launchSettings.json
src/ClothesBox.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/ClothesBox.Web.Mvc/Startup/: AuthConfigurer.cs  ClothesBoxNavigationProvider.cs  ClothesBoxWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
src/ClothesBox.Web.Mvc/Views/: ClothesBoxRazorPage.cs  ClothesBoxViewComponent.cs  UrlChecker.cs
src/ClothesBox.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Scripts.cshtml  _Styles.cshtml  _ViewImports.cshtml
src/ClothesBox.Web.Mvc/Views/Home/: Index.cshtml
src/ClothesBox.Web.Mvc/Views/Roles/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/ClothesBox.Web.Mvc/Views/Tenants/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/ClothesBox.Web.Mvc/Views/Users/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/ClothesBox.Web.Mvc/wwwroot/js/: abp.dataTable.js  main.js
(+333 files in other folders)
